loader.yuicompressor=bundled
loader.yuicompressor.parent=system
loader.yuicompressor.0=lib/yuicompressor

loader.app=bundled
loader.app.parent=this
loader.app.0=lib/core
loader.app.1=lib/depend

main=net.rcode.assetserver.standalone.Main
main.loader=app
